{
  "name": "@pipeworx/mcp-bioregistry",
  "version": "0.1.2",
  "description": "Bioregistry MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-bioregistry": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "bioregistry"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-bioregistry.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-eeb24609b140a30505dbc60d79db4d328da43369fbfa2014423e914791ecdd96",
    "sourceCommit": "babdd280d475dceddecc9ebf8f2a661712781a81"
  }
}
